server {
    listen 80;
    server_name blog.example.com;

    root /path/site;
    index index.html;

    access_log /path/logs/access.log;
    error_log /path/logs/error.log;

    if ( $request_uri ~ "/index.html" ) {
        rewrite ^ /$1 permanent;
    }

    location / {
        try_files $uri.html $uri $uri/ =404;
    }
}